---
title: Add your event
layout: default
---
<div class="page-wrap">
  <div class="white-line-container"></div>
  <div class="container">
    <div class="content">
      <h2>Add an event</h2>
      <p>
        As a community driven event aggregator NLJS depends on your contributions. To participate fork <a href="https://github.com/nl-js/nl-js.github.io">the project on github.com</a>        and request a merge by making a <a href="https://help.github.com/articles/using-pull-requests/">pull request</a>.
      </p>
    </div>
  </div>
</div>
